name: Update Space Shooter Game

on:
  schedule:
    - cron: '0 0 * * *' # Updates daily at midnight UTC
  workflow_dispatch: # Allows you to trigger it manually

permissions:
  contents: write

jobs:
  update-game:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 2 # Required to amend commits properly

      - uses: czl9707/gh-space-shooter@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          output-path: 'game.gif'
          strategy: 'random'
